<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uqF-f6-N5q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show Map View Controller-->
        <scene sceneID="qSq-n2-7Bi">
            <objects>
                <viewController id="MYX-Lo-hnT" customClass="showMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mll-G8-1vg"/>
                        <viewControllerLayoutGuide type="bottom" id="1dw-EC-UQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcT-52-MAQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-p4-7Y3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bsj-sE-iwK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hm-Vv-7QP">
                                <rect key="frame" x="9" y="0.0" width="350" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwC-gy-eRR">
                                <rect key="frame" x="9" y="0.0" width="350" height="60"/>
                                <connections>
                                    <action selector="selectArea:" destination="MYX-Lo-hnT" eventType="touchUpInside" id="0lq-yj-OS6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-Nh-2uK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="115" width="375" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyO-q0-Vo6" userLabel="button View">
                                <rect key="frame" x="0.0" y="61" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXi-7Z-cDD">
                                        <rect key="frame" x="80" y="0.0" width="70" height="55"/>
                                        <state key="normal" title="Draw Map"/>
                                        <connections>
                                            <action selector="drawMap:" destination="MYX-Lo-hnT" eventType="touchUpInside" id="W5B-fl-gwD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vD-3v-65p">
                                        <rect key="frame" x="228" y="0.0" width="67" height="55"/>
                                        <state key="normal" title="Save Map"/>
                                        <connections>
                                            <action selector="saveMap:" destination="MYX-Lo-hnT" eventType="touchUpInside" id="nx5-xk-QxA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8vD-3v-65p" secondAttribute="bottom" id="23S-Tb-wj2"/>
                                    <constraint firstAttribute="trailing" secondItem="8vD-3v-65p" secondAttribute="trailing" constant="80" id="Tie-Kh-zAe"/>
                                    <constraint firstItem="UXi-7Z-cDD" firstAttribute="leading" secondItem="xyO-q0-Vo6" secondAttribute="leading" constant="80" id="bye-1G-4AO"/>
                                    <constraint firstAttribute="bottom" secondItem="UXi-7Z-cDD" secondAttribute="bottom" id="dtT-EP-HLm"/>
                                    <constraint firstItem="8vD-3v-65p" firstAttribute="top" secondItem="xyO-q0-Vo6" secondAttribute="top" id="h0X-ro-HyV"/>
                                    <constraint firstItem="UXi-7Z-cDD" firstAttribute="top" secondItem="xyO-q0-Vo6" secondAttribute="top" id="p80-RB-Hcw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PwC-gy-eRR" firstAttribute="bottom" secondItem="3hm-Vv-7QP" secondAttribute="bottom" id="9mI-fC-nzu"/>
                            <constraint firstItem="ONR-p4-7Y3" firstAttribute="top" secondItem="bcT-52-MAQ" secondAttribute="top" id="O5q-ON-Ppq"/>
                            <constraint firstItem="3hm-Vv-7QP" firstAttribute="bottom" secondItem="ONR-p4-7Y3" secondAttribute="bottom" id="P6N-YV-kix"/>
                            <constraint firstAttribute="trailing" secondItem="PwC-gy-eRR" secondAttribute="trailing" constant="16" id="VUf-Wb-KX3"/>
                            <constraint firstItem="1dw-EC-UQZ" firstAttribute="top" secondItem="u7P-Nh-2uK" secondAttribute="bottom" id="WVC-di-xtg"/>
                            <constraint firstItem="PwC-gy-eRR" firstAttribute="top" secondItem="bcT-52-MAQ" secondAttribute="top" id="WwO-Qm-iY9"/>
                            <constraint firstAttribute="trailing" secondItem="ONR-p4-7Y3" secondAttribute="trailing" id="d1h-dw-Ww6"/>
                            <constraint firstItem="xyO-q0-Vo6" firstAttribute="top" secondItem="PwC-gy-eRR" secondAttribute="bottom" constant="1" id="dCv-vn-dxa"/>
                            <constraint firstItem="1dw-EC-UQZ" firstAttribute="top" secondItem="xyO-q0-Vo6" secondAttribute="bottom" constant="551" id="dGs-ca-yDn"/>
                            <constraint firstItem="u7P-Nh-2uK" firstAttribute="leading" secondItem="bcT-52-MAQ" secondAttribute="leading" id="gDm-tM-eMl"/>
                            <constraint firstItem="ONR-p4-7Y3" firstAttribute="leading" secondItem="bcT-52-MAQ" secondAttribute="leading" id="gqJ-tq-SwS"/>
                            <constraint firstItem="3hm-Vv-7QP" firstAttribute="leading" secondItem="bcT-52-MAQ" secondAttribute="leading" constant="9" id="h3I-cn-dzS"/>
                            <constraint firstItem="1dw-EC-UQZ" firstAttribute="top" secondItem="u7P-Nh-2uK" secondAttribute="bottom" id="hCU-KF-pLo"/>
                            <constraint firstItem="xyO-q0-Vo6" firstAttribute="leading" secondItem="bcT-52-MAQ" secondAttribute="leading" id="jEd-gF-KB2"/>
                            <constraint firstItem="u7P-Nh-2uK" firstAttribute="leading" secondItem="bcT-52-MAQ" secondAttribute="leading" id="jVh-ju-2uw"/>
                            <constraint firstItem="u7P-Nh-2uK" firstAttribute="top" secondItem="PwC-gy-eRR" secondAttribute="bottom" constant="55" id="k6b-X4-byG"/>
                            <constraint firstAttribute="trailing" secondItem="u7P-Nh-2uK" secondAttribute="trailing" id="lP3-6f-3u8"/>
                            <constraint firstAttribute="trailing" secondItem="xyO-q0-Vo6" secondAttribute="trailing" id="mib-FH-ten"/>
                            <constraint firstItem="PwC-gy-eRR" firstAttribute="leading" secondItem="bcT-52-MAQ" secondAttribute="leading" constant="9" id="nva-jl-seW"/>
                            <constraint firstAttribute="trailing" secondItem="u7P-Nh-2uK" secondAttribute="trailing" id="ohh-L7-ztA"/>
                            <constraint firstAttribute="trailing" secondItem="3hm-Vv-7QP" secondAttribute="trailing" constant="16" id="ojH-00-giu"/>
                            <constraint firstItem="3hm-Vv-7QP" firstAttribute="top" secondItem="bcT-52-MAQ" secondAttribute="top" id="rqq-G2-9sm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bla-d9-ab1"/>
                    <connections>
                        <outlet property="areaLabel" destination="3hm-Vv-7QP" id="mbX-w8-YAj"/>
                        <outlet property="mapView" destination="u7P-Nh-2uK" id="RoL-aO-kdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7j-CQ-l0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="7.6461769115442282"/>
        </scene>
        <!--Areas View Controller-->
        <scene sceneID="R3C-c7-fth">
            <objects>
                <viewController storyboardIdentifier="areas" id="ZbL-SN-RjQ" customClass="areasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3Q-RX-q6j"/>
                        <viewControllerLayoutGuide type="bottom" id="5p8-4F-ak4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wv0-ab-stl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-cP-wke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L1g-cP-wke" firstAttribute="leading" secondItem="Wv0-ab-stl" secondAttribute="leading" id="Bgq-gg-P4c"/>
                            <constraint firstItem="L1g-cP-wke" firstAttribute="top" secondItem="Wv0-ab-stl" secondAttribute="top" id="IUW-tS-Lmv"/>
                            <constraint firstItem="5p8-4F-ak4" firstAttribute="top" secondItem="L1g-cP-wke" secondAttribute="bottom" id="gGw-qj-aWa"/>
                            <constraint firstAttribute="trailing" secondItem="L1g-cP-wke" secondAttribute="trailing" id="zdR-UH-iV6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="areasTableView" destination="L1g-cP-wke" id="YVe-Nt-nXF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vac-mQ-FFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="7.6461769115442282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="51A-qu-vyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uqF-f6-N5q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3LP-Au-sNo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MYX-Lo-hnT" kind="relationship" relationship="rootViewController" id="Ium-KP-AI1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbQ-P0-jYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_bg" width="375" height="60"/>
    </resources>
</document>
